Directorio de trabajo configurando en '/home/cparra/ext3bench/'...
Operaciones de Lectura/Re-lectura Secuencial...
	Creando 1000 arch de 512000 bytes. c1000A...42430 ms.
	Lectura de 1000 arch. de 512000 bytes. l1000A...8131 ms.
	Re-lectura de 1000 arch. de 512000 bytes. rl1000A...8183 ms.
Operaciones de Escritura Secuencial/Aleatoria...
	Creacion de 500 arch. de 2000000 bytes. rl1000A...81045 ms.
	Escritura aleatoria de 500 arch. de 2000000 bytes. rl1000A...4765 ms.
Operaciones de Lectura Secuencial/Aleatoria...
	Lectura secuencial de 500 arch de 5120 bytes...25741 ms.
	Lectura aleatoria de 500 arch de 5120 bytes...3718 ms.
Operaciones de Creacion/Borrado de Directorios...
	Creando 50000 directorios...39175 ms.
	Borrando 50000 directorios...15300 ms.
Operaciones de Fragmentacion...
	Creando 1000 archivos vacios...442 ms.
	Escribiendo 600 bytes en cada archivo (repetir 1000 veces)...394364 ms.
	Truncando cada archivo a la mitad de su longitud...289 ms.
	Agregando 600 bytes en cada archivo (repetir 1000 veces)...272434 ms.
Fin del test... 896278 ms.
