Operaciones de Lectura/Re-lectura Secuencial...
        Creando 1000 arch de 512000 bytes. c1000A...19027 ms.
        Lectura de 1000 arch. de 512000 bytes. l1000A...1483 ms.
        Re-lectura de 1000 arch. de 512000 bytes. rl1000A...1354 ms.
Operaciones de Escritura Secuencial/Aleatoria...
        Creacion de 500 arch. de 2000000 bytes. rl1000A...43116 ms.
        Escritura aleatoria de 500 arch. de 2000000 bytes. rl1000A...20934 ms.
Operaciones de Lectura Secuencial/Aleatoria...
        Lectura secuencial de 500 arch de 5120 bytes...3424 ms.
        Lectura aleatoria de 500 arch de 5120 bytes...19565 ms.
Operaciones de Creacion/Borrado de Directorios...
        Creando 50000 directorios...68243 ms.
        Borrando 50000 directorios...15995 ms.
Operaciones de Fragmentacion...
        Creando 1000 archivos vacios...369 ms.
        Escribiendo 600 bytes en cada archivo (repetir 1000 veces)...60208 ms.
        Truncando cada archivo a la mitad de su longitud...33 ms.
        Agregando 600 bytes en cada archivo (repetir 1000 veces)...66857 ms.
Fin del test... 320874 ms.
