Operaciones de Lectura/Re-lectura Secuencial...
        Creando 1000 arch de 512000 bytes. c1000A...18531 ms.
        Lectura de 1000 arch. de 512000 bytes. l1000A...1312 ms.
        Re-lectura de 1000 arch. de 512000 bytes. rl1000A...1331 ms.
Operaciones de Escritura Secuencial/Aleatoria...
        Creacion de 500 arch. de 2000000 bytes. rl1000A...21937 ms.
        Escritura aleatoria de 500 arch. de 2000000 bytes. rl1000A...13275 ms.
Operaciones de Lectura Secuencial/Aleatoria...
        Lectura secuencial de 500 arch de 5120 bytes...10994 ms.
        Lectura aleatoria de 500 arch de 5120 bytes...11310 ms.
Operaciones de Creacion/Borrado de Directorios...
        Creando 50000 directorios...16037 ms.
        Borrando 50000 directorios...2783 ms.
Operaciones de Fragmentacion...
        Creando 1000 archivos vacios...95 ms.
        Escribiendo 600 bytes en cada archivo (repetir 1000 veces)...57163 ms.
        Truncando cada archivo a la mitad de su longitud...32 ms.
        Agregando 600 bytes en cada archivo (repetir 1000 veces)...42504 ms.
Fin del test... 197780 ms.
